vendor_name = ModelSim
source_file = 1, C:/Sasha/Univer/Quartus/Lab_2/semisegment.v
source_file = 1, C:/Sasha/Univer/Quartus/Lab_2/summ_mod_11.v
source_file = 1, C:/Sasha/Univer/Quartus/Lab_2/Waveform.vwf
source_file = 1, C:/Sasha/Univer/Quartus/Lab_2/generator.v
source_file = 1, C:/Sasha/Univer/Quartus/Lab_2/db/summ_mod_11.cbx.xml
design_name = summ_mod_11
instance = comp, \gen|counter[5] , gen|counter[5], summ_mod_11, 1
instance = comp, \gen|counter[1] , gen|counter[1], summ_mod_11, 1
instance = comp, \gen|counter[2] , gen|counter[2], summ_mod_11, 1
instance = comp, \gen|counter[3] , gen|counter[3], summ_mod_11, 1
instance = comp, \gen|counter[4] , gen|counter[4], summ_mod_11, 1
instance = comp, \gen|counter[6] , gen|counter[6], summ_mod_11, 1
instance = comp, \gen|counter[7] , gen|counter[7], summ_mod_11, 1
instance = comp, \gen|counter[8] , gen|counter[8], summ_mod_11, 1
instance = comp, \gen|counter[0] , gen|counter[0], summ_mod_11, 1
instance = comp, \gen|counter[0]~9 , gen|counter[0]~9, summ_mod_11, 1
instance = comp, \gen|counter[1]~11 , gen|counter[1]~11, summ_mod_11, 1
instance = comp, \gen|counter[2]~13 , gen|counter[2]~13, summ_mod_11, 1
instance = comp, \gen|counter[3]~15 , gen|counter[3]~15, summ_mod_11, 1
instance = comp, \gen|counter[4]~17 , gen|counter[4]~17, summ_mod_11, 1
instance = comp, \gen|counter[5]~19 , gen|counter[5]~19, summ_mod_11, 1
instance = comp, \gen|counter[6]~21 , gen|counter[6]~21, summ_mod_11, 1
instance = comp, \gen|counter[7]~23 , gen|counter[7]~23, summ_mod_11, 1
instance = comp, \gen|counter[8]~25 , gen|counter[8]~25, summ_mod_11, 1
instance = comp, \gen|LessThan0~0 , gen|LessThan0~0, summ_mod_11, 1
instance = comp, \gen|LessThan0~1 , gen|LessThan0~1, summ_mod_11, 1
instance = comp, \gen|o_clk~0 , gen|o_clk~0, summ_mod_11, 1
instance = comp, \gen|LessThan0~2 , gen|LessThan0~2, summ_mod_11, 1
instance = comp, \i_clk~input , i_clk~input, summ_mod_11, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, summ_mod_11, 1
instance = comp, \lcd[0]~output , lcd[0]~output, summ_mod_11, 1
instance = comp, \lcd[1]~output , lcd[1]~output, summ_mod_11, 1
instance = comp, \lcd[2]~output , lcd[2]~output, summ_mod_11, 1
instance = comp, \lcd[3]~output , lcd[3]~output, summ_mod_11, 1
instance = comp, \lcd[4]~output , lcd[4]~output, summ_mod_11, 1
instance = comp, \lcd[5]~output , lcd[5]~output, summ_mod_11, 1
instance = comp, \lcd[6]~output , lcd[6]~output, summ_mod_11, 1
instance = comp, \OF~output , OF~output, summ_mod_11, 1
instance = comp, \out_cnt[0]~output , out_cnt[0]~output, summ_mod_11, 1
instance = comp, \out_cnt[1]~output , out_cnt[1]~output, summ_mod_11, 1
instance = comp, \out_cnt[2]~output , out_cnt[2]~output, summ_mod_11, 1
instance = comp, \out_cnt[3]~output , out_cnt[3]~output, summ_mod_11, 1
instance = comp, \test_clk~output , test_clk~output, summ_mod_11, 1
instance = comp, \reset~input , reset~input, summ_mod_11, 1
instance = comp, \state~45 , state~45, summ_mod_11, 1
instance = comp, \state.s_eighth , state.s_eighth, summ_mod_11, 1
instance = comp, \state~50 , state~50, summ_mod_11, 1
instance = comp, \state.s_ninth , state.s_ninth, summ_mod_11, 1
instance = comp, \state~55 , state~55, summ_mod_11, 1
instance = comp, \state.s_tenth , state.s_tenth, summ_mod_11, 1
instance = comp, \state~49 , state~49, summ_mod_11, 1
instance = comp, \state.s_null , state.s_null, summ_mod_11, 1
instance = comp, \state~51 , state~51, summ_mod_11, 1
instance = comp, \state.s_first , state.s_first, summ_mod_11, 1
instance = comp, \state~47 , state~47, summ_mod_11, 1
instance = comp, \state.s_second , state.s_second, summ_mod_11, 1
instance = comp, \state~53 , state~53, summ_mod_11, 1
instance = comp, \state.s_third , state.s_third, summ_mod_11, 1
instance = comp, \state~46 , state~46, summ_mod_11, 1
instance = comp, \state.s_fourth , state.s_fourth, summ_mod_11, 1
instance = comp, \state~52 , state~52, summ_mod_11, 1
instance = comp, \state.s_fifth , state.s_fifth, summ_mod_11, 1
instance = comp, \state~48 , state~48, summ_mod_11, 1
instance = comp, \state.s_sixth , state.s_sixth, summ_mod_11, 1
instance = comp, \state~54 , state~54, summ_mod_11, 1
instance = comp, \state.s_seventh , state.s_seventh, summ_mod_11, 1
instance = comp, \WideOr0~0 , WideOr0~0, summ_mod_11, 1
instance = comp, \out_cnt[3]~reg0 , out_cnt[3]~reg0, summ_mod_11, 1
instance = comp, \WideOr2~0 , WideOr2~0, summ_mod_11, 1
instance = comp, \out_cnt[1]~reg0 , out_cnt[1]~reg0, summ_mod_11, 1
instance = comp, \WideOr1~0 , WideOr1~0, summ_mod_11, 1
instance = comp, \out_cnt[2]~reg0 , out_cnt[2]~reg0, summ_mod_11, 1
instance = comp, \out_cnt[0]~reg0 , out_cnt[0]~reg0, summ_mod_11, 1
instance = comp, \sem|WideOr6~0 , sem|WideOr6~0, summ_mod_11, 1
instance = comp, \sem|WideOr5~0 , sem|WideOr5~0, summ_mod_11, 1
instance = comp, \sem|WideOr4~0 , sem|WideOr4~0, summ_mod_11, 1
instance = comp, \sem|WideOr3~0 , sem|WideOr3~0, summ_mod_11, 1
instance = comp, \sem|WideOr2~0 , sem|WideOr2~0, summ_mod_11, 1
instance = comp, \sem|WideOr1~0 , sem|WideOr1~0, summ_mod_11, 1
instance = comp, \sem|WideOr0~0 , sem|WideOr0~0, summ_mod_11, 1
instance = comp, \gen|o_clk~feeder , gen|o_clk~feeder, summ_mod_11, 1
instance = comp, \gen|o_clk , gen|o_clk, summ_mod_11, 1
instance = comp, \gen|o_clk~clkctrl , gen|o_clk~clkctrl, summ_mod_11, 1
instance = comp, \Selector0~0 , Selector0~0, summ_mod_11, 1
instance = comp, \OF~reg0 , OF~reg0, summ_mod_11, 1
