// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/15/2020 14:29:27"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab_4 (
	i_clk,
	A,
	B,
	led_lib,
	led_rom,
	res_lib,
	res_rom);
input 	i_clk;
input 	[2:0] A;
input 	[2:0] B;
output 	[6:0] led_lib;
output 	[6:0] led_rom;
output 	[2:0] res_lib;
output 	[2:0] res_rom;

// Design Ports Information
// led_lib[0]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_lib[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_lib[2]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_lib[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_lib[4]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_lib[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_lib[6]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_rom[6]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_lib[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_lib[1]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_lib[2]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_rom[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_rom[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_rom[2]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led_lib[0]~output_o ;
wire \led_lib[1]~output_o ;
wire \led_lib[2]~output_o ;
wire \led_lib[3]~output_o ;
wire \led_lib[4]~output_o ;
wire \led_lib[5]~output_o ;
wire \led_lib[6]~output_o ;
wire \led_rom[0]~output_o ;
wire \led_rom[1]~output_o ;
wire \led_rom[2]~output_o ;
wire \led_rom[3]~output_o ;
wire \led_rom[4]~output_o ;
wire \led_rom[5]~output_o ;
wire \led_rom[6]~output_o ;
wire \res_lib[0]~output_o ;
wire \res_lib[1]~output_o ;
wire \res_lib[2]~output_o ;
wire \res_rom[0]~output_o ;
wire \res_rom[1]~output_o ;
wire \res_rom[2]~output_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \res_lib~2_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \res_lib~1_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \seg_lib|WideOr6~6_combout ;
wire \seg_lib|WideOr5~6_combout ;
wire \seg_lib|Decoder0~6_combout ;
wire \res_lib~0_combout ;
wire \seg_lib|WideOr3~6_combout ;
wire \seg_lib|WideOr2~6_combout ;
wire \seg_lib|WideOr1~6_combout ;
wire \seg_lib|WideOr0~6_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \seg_rom|WideOr6~0_combout ;
wire \seg_rom|WideOr5~0_combout ;
wire \seg_rom|Decoder0~0_combout ;
wire \seg_rom|WideOr3~0_combout ;
wire \seg_rom|WideOr2~0_combout ;
wire \seg_rom|WideOr1~0_combout ;
wire \seg_rom|WideOr0~0_combout ;
wire [2:0] \rm|altsyncram_component|auto_generated|q_a ;

wire [17:0] \rm|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \rm|altsyncram_component|auto_generated|q_a [0] = \rm|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \rm|altsyncram_component|auto_generated|q_a [1] = \rm|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \rm|altsyncram_component|auto_generated|q_a [2] = \rm|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \led_lib[0]~output (
	.i(\seg_lib|WideOr6~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[0]~output .bus_hold = "false";
defparam \led_lib[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \led_lib[1]~output (
	.i(\seg_lib|WideOr5~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[1]~output .bus_hold = "false";
defparam \led_lib[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \led_lib[2]~output (
	.i(!\seg_lib|Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[2]~output .bus_hold = "false";
defparam \led_lib[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \led_lib[3]~output (
	.i(!\seg_lib|WideOr3~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[3]~output .bus_hold = "false";
defparam \led_lib[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \led_lib[4]~output (
	.i(!\seg_lib|WideOr2~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[4]~output .bus_hold = "false";
defparam \led_lib[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \led_lib[5]~output (
	.i(!\seg_lib|WideOr1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[5]~output .bus_hold = "false";
defparam \led_lib[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \led_lib[6]~output (
	.i(\seg_lib|WideOr0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_lib[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_lib[6]~output .bus_hold = "false";
defparam \led_lib[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \led_rom[0]~output (
	.i(\seg_rom|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[0]~output .bus_hold = "false";
defparam \led_rom[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \led_rom[1]~output (
	.i(\seg_rom|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[1]~output .bus_hold = "false";
defparam \led_rom[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \led_rom[2]~output (
	.i(!\seg_rom|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[2]~output .bus_hold = "false";
defparam \led_rom[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \led_rom[3]~output (
	.i(!\seg_rom|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[3]~output .bus_hold = "false";
defparam \led_rom[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \led_rom[4]~output (
	.i(!\seg_rom|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[4]~output .bus_hold = "false";
defparam \led_rom[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \led_rom[5]~output (
	.i(!\seg_rom|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[5]~output .bus_hold = "false";
defparam \led_rom[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \led_rom[6]~output (
	.i(\seg_rom|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_rom[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_rom[6]~output .bus_hold = "false";
defparam \led_rom[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \res_lib[0]~output (
	.i(\res_lib~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_lib[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_lib[0]~output .bus_hold = "false";
defparam \res_lib[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \res_lib[1]~output (
	.i(\res_lib~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_lib[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_lib[1]~output .bus_hold = "false";
defparam \res_lib[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \res_lib[2]~output (
	.i(\res_lib~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_lib[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_lib[2]~output .bus_hold = "false";
defparam \res_lib[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \res_rom[0]~output (
	.i(\rm|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_rom[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_rom[0]~output .bus_hold = "false";
defparam \res_rom[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \res_rom[1]~output (
	.i(\rm|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_rom[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_rom[1]~output .bus_hold = "false";
defparam \res_rom[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \res_rom[2]~output (
	.i(\rm|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_rom[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_rom[2]~output .bus_hold = "false";
defparam \res_rom[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N12
cycloneiv_lcell_comb \res_lib~2 (
// Equation(s):
// \res_lib~2_combout  = (\B[2]~input_o ) # (!\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\res_lib~2_combout ),
	.cout());
// synopsys translate_off
defparam \res_lib~2 .lut_mask = 16'hFF0F;
defparam \res_lib~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N18
cycloneiv_lcell_comb \res_lib~1 (
// Equation(s):
// \res_lib~1_combout  = (\B[0]~input_o ) # (!\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\res_lib~1_combout ),
	.cout());
// synopsys translate_off
defparam \res_lib~1 .lut_mask = 16'hFF0F;
defparam \res_lib~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N26
cycloneiv_lcell_comb \seg_lib|WideOr6~6 (
// Equation(s):
// \seg_lib|WideOr6~6_combout  = (\B[1]~input_o ) # ((\res_lib~2_combout  $ (!\res_lib~1_combout )) # (!\A[1]~input_o ))

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|WideOr6~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|WideOr6~6 .lut_mask = 16'hF9FF;
defparam \seg_lib|WideOr6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N4
cycloneiv_lcell_comb \seg_lib|WideOr5~6 (
// Equation(s):
// \seg_lib|WideOr5~6_combout  = (\res_lib~1_combout  $ (((!\B[1]~input_o  & \A[1]~input_o )))) # (!\res_lib~2_combout )

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|WideOr5~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|WideOr5~6 .lut_mask = 16'hD7DD;
defparam \seg_lib|WideOr5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N22
cycloneiv_lcell_comb \seg_lib|Decoder0~6 (
// Equation(s):
// \seg_lib|Decoder0~6_combout  = (!\res_lib~2_combout  & (!\res_lib~1_combout  & ((\B[1]~input_o ) # (!\A[1]~input_o ))))

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|Decoder0~6 .lut_mask = 16'h1011;
defparam \seg_lib|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N0
cycloneiv_lcell_comb \res_lib~0 (
// Equation(s):
// \res_lib~0_combout  = (\B[1]~input_o ) # (!\A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\res_lib~0_combout ),
	.cout());
// synopsys translate_off
defparam \res_lib~0 .lut_mask = 16'hF0FF;
defparam \res_lib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N28
cycloneiv_lcell_comb \seg_lib|WideOr3~6 (
// Equation(s):
// \seg_lib|WideOr3~6_combout  = (\res_lib~2_combout  & (\res_lib~0_combout  $ (((\A[0]~input_o  & !\B[0]~input_o ))))) # (!\res_lib~2_combout  & (!\res_lib~0_combout  & ((\B[0]~input_o ) # (!\A[0]~input_o ))))

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|WideOr3~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|WideOr3~6 .lut_mask = 16'h9929;
defparam \seg_lib|WideOr3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N10
cycloneiv_lcell_comb \seg_lib|WideOr2~6 (
// Equation(s):
// \seg_lib|WideOr2~6_combout  = ((\B[0]~input_o ) # ((\res_lib~2_combout  & !\res_lib~0_combout ))) # (!\A[0]~input_o )

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|WideOr2~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|WideOr2~6 .lut_mask = 16'hFF2F;
defparam \seg_lib|WideOr2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N24
cycloneiv_lcell_comb \seg_lib|WideOr1~6 (
// Equation(s):
// \seg_lib|WideOr1~6_combout  = (\res_lib~2_combout  & (\res_lib~1_combout  & ((\B[1]~input_o ) # (!\A[1]~input_o )))) # (!\res_lib~2_combout  & ((\res_lib~1_combout ) # ((\B[1]~input_o ) # (!\A[1]~input_o ))))

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|WideOr1~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|WideOr1~6 .lut_mask = 16'hD4DD;
defparam \seg_lib|WideOr1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y3_N2
cycloneiv_lcell_comb \seg_lib|WideOr0~6 (
// Equation(s):
// \seg_lib|WideOr0~6_combout  = (\res_lib~2_combout  & (((!\B[1]~input_o  & \A[1]~input_o )) # (!\res_lib~1_combout ))) # (!\res_lib~2_combout  & (((\B[1]~input_o ) # (!\A[1]~input_o ))))

	.dataa(\res_lib~2_combout ),
	.datab(\res_lib~1_combout ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\seg_lib|WideOr0~6_combout ),
	.cout());
// synopsys translate_off
defparam \seg_lib|WideOr0~6 .lut_mask = 16'h7A77;
defparam \seg_lib|WideOr0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: M9K_X28_Y13_N0
cycloneiv_ram_block \rm|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\i_clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\B[2]~input_o ,\B[1]~input_o ,\B[0]~input_o ,\A[2]~input_o ,\A[1]~input_o ,\A[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(6'b000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\rm|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .init_file = "Lab_4.mif";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "lpmRom:rm|altsyncram:altsyncram_component|altsyncram_2491:auto_generated|ALTSYNCRAM";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 6;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 63;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 64;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 3;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 6;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \rm|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 1152'h0001C00070001C00070001C00070001C00070001800070001800070001800070001800070001400050001C00070001400050001C00070001000050001800070001000050001800070000C00030000C00030001C00070001C00070000800030000800030001800070001800070000400010000C00030001400050001C0007000000001000080003000100005000180007;
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N4
cycloneiv_lcell_comb \seg_rom|WideOr6~0 (
// Equation(s):
// \seg_rom|WideOr6~0_combout  = (\rm|altsyncram_component|auto_generated|q_a [1]) # (\rm|altsyncram_component|auto_generated|q_a [2] $ (!\rm|altsyncram_component|auto_generated|q_a [0]))

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|WideOr6~0 .lut_mask = 16'hFFC3;
defparam \seg_rom|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N30
cycloneiv_lcell_comb \seg_rom|WideOr5~0 (
// Equation(s):
// \seg_rom|WideOr5~0_combout  = (\rm|altsyncram_component|auto_generated|q_a [0] $ (!\rm|altsyncram_component|auto_generated|q_a [1])) # (!\rm|altsyncram_component|auto_generated|q_a [2])

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|WideOr5~0 .lut_mask = 16'hF33F;
defparam \seg_rom|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N12
cycloneiv_lcell_comb \seg_rom|Decoder0~0 (
// Equation(s):
// \seg_rom|Decoder0~0_combout  = (!\rm|altsyncram_component|auto_generated|q_a [2] & (!\rm|altsyncram_component|auto_generated|q_a [0] & \rm|altsyncram_component|auto_generated|q_a [1]))

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|Decoder0~0 .lut_mask = 16'h0300;
defparam \seg_rom|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N10
cycloneiv_lcell_comb \seg_rom|WideOr3~0 (
// Equation(s):
// \seg_rom|WideOr3~0_combout  = (\rm|altsyncram_component|auto_generated|q_a [2] & (\rm|altsyncram_component|auto_generated|q_a [0] $ (!\rm|altsyncram_component|auto_generated|q_a [1]))) # (!\rm|altsyncram_component|auto_generated|q_a [2] & 
// (\rm|altsyncram_component|auto_generated|q_a [0] & !\rm|altsyncram_component|auto_generated|q_a [1]))

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|WideOr3~0 .lut_mask = 16'hC03C;
defparam \seg_rom|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N20
cycloneiv_lcell_comb \seg_rom|WideOr2~0 (
// Equation(s):
// \seg_rom|WideOr2~0_combout  = (\rm|altsyncram_component|auto_generated|q_a [0]) # ((\rm|altsyncram_component|auto_generated|q_a [2] & !\rm|altsyncram_component|auto_generated|q_a [1]))

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|WideOr2~0 .lut_mask = 16'hF0FC;
defparam \seg_rom|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N26
cycloneiv_lcell_comb \seg_rom|WideOr1~0 (
// Equation(s):
// \seg_rom|WideOr1~0_combout  = (\rm|altsyncram_component|auto_generated|q_a [2] & (\rm|altsyncram_component|auto_generated|q_a [0] & \rm|altsyncram_component|auto_generated|q_a [1])) # (!\rm|altsyncram_component|auto_generated|q_a [2] & 
// ((\rm|altsyncram_component|auto_generated|q_a [0]) # (\rm|altsyncram_component|auto_generated|q_a [1])))

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|WideOr1~0 .lut_mask = 16'hF330;
defparam \seg_rom|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y27_N28
cycloneiv_lcell_comb \seg_rom|WideOr0~0 (
// Equation(s):
// \seg_rom|WideOr0~0_combout  = (\rm|altsyncram_component|auto_generated|q_a [2] & ((!\rm|altsyncram_component|auto_generated|q_a [1]) # (!\rm|altsyncram_component|auto_generated|q_a [0]))) # (!\rm|altsyncram_component|auto_generated|q_a [2] & 
// ((\rm|altsyncram_component|auto_generated|q_a [1])))

	.dataa(gnd),
	.datab(\rm|altsyncram_component|auto_generated|q_a [2]),
	.datac(\rm|altsyncram_component|auto_generated|q_a [0]),
	.datad(\rm|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\seg_rom|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_rom|WideOr0~0 .lut_mask = 16'h3FCC;
defparam \seg_rom|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led_lib[0] = \led_lib[0]~output_o ;

assign led_lib[1] = \led_lib[1]~output_o ;

assign led_lib[2] = \led_lib[2]~output_o ;

assign led_lib[3] = \led_lib[3]~output_o ;

assign led_lib[4] = \led_lib[4]~output_o ;

assign led_lib[5] = \led_lib[5]~output_o ;

assign led_lib[6] = \led_lib[6]~output_o ;

assign led_rom[0] = \led_rom[0]~output_o ;

assign led_rom[1] = \led_rom[1]~output_o ;

assign led_rom[2] = \led_rom[2]~output_o ;

assign led_rom[3] = \led_rom[3]~output_o ;

assign led_rom[4] = \led_rom[4]~output_o ;

assign led_rom[5] = \led_rom[5]~output_o ;

assign led_rom[6] = \led_rom[6]~output_o ;

assign res_lib[0] = \res_lib[0]~output_o ;

assign res_lib[1] = \res_lib[1]~output_o ;

assign res_lib[2] = \res_lib[2]~output_o ;

assign res_rom[0] = \res_rom[0]~output_o ;

assign res_rom[1] = \res_rom[1]~output_o ;

assign res_rom[2] = \res_rom[2]~output_o ;

endmodule
