vendor_name = ModelSim
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/semisegment.v
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/Lab_4.v
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/Lab_4.mif
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/Waveform.vwf
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/lpmRom.qip
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/lpmRom.v
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/db/Lab_4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Sasha/Univer/Quartus/Lab_4/db/altsyncram_2491.tdf
design_name = Lab_4
instance = comp, \led_lib[0]~output , led_lib[0]~output, Lab_4, 1
instance = comp, \led_lib[1]~output , led_lib[1]~output, Lab_4, 1
instance = comp, \led_lib[2]~output , led_lib[2]~output, Lab_4, 1
instance = comp, \led_lib[3]~output , led_lib[3]~output, Lab_4, 1
instance = comp, \led_lib[4]~output , led_lib[4]~output, Lab_4, 1
instance = comp, \led_lib[5]~output , led_lib[5]~output, Lab_4, 1
instance = comp, \led_lib[6]~output , led_lib[6]~output, Lab_4, 1
instance = comp, \led_rom[0]~output , led_rom[0]~output, Lab_4, 1
instance = comp, \led_rom[1]~output , led_rom[1]~output, Lab_4, 1
instance = comp, \led_rom[2]~output , led_rom[2]~output, Lab_4, 1
instance = comp, \led_rom[3]~output , led_rom[3]~output, Lab_4, 1
instance = comp, \led_rom[4]~output , led_rom[4]~output, Lab_4, 1
instance = comp, \led_rom[5]~output , led_rom[5]~output, Lab_4, 1
instance = comp, \led_rom[6]~output , led_rom[6]~output, Lab_4, 1
instance = comp, \res_lib[0]~output , res_lib[0]~output, Lab_4, 1
instance = comp, \res_lib[1]~output , res_lib[1]~output, Lab_4, 1
instance = comp, \res_lib[2]~output , res_lib[2]~output, Lab_4, 1
instance = comp, \res_rom[0]~output , res_rom[0]~output, Lab_4, 1
instance = comp, \res_rom[1]~output , res_rom[1]~output, Lab_4, 1
instance = comp, \res_rom[2]~output , res_rom[2]~output, Lab_4, 1
instance = comp, \A[2]~input , A[2]~input, Lab_4, 1
instance = comp, \B[2]~input , B[2]~input, Lab_4, 1
instance = comp, \res_lib~2 , res_lib~2, Lab_4, 1
instance = comp, \A[0]~input , A[0]~input, Lab_4, 1
instance = comp, \B[0]~input , B[0]~input, Lab_4, 1
instance = comp, \res_lib~1 , res_lib~1, Lab_4, 1
instance = comp, \B[1]~input , B[1]~input, Lab_4, 1
instance = comp, \A[1]~input , A[1]~input, Lab_4, 1
instance = comp, \seg_lib|WideOr6~6 , seg_lib|WideOr6~6, Lab_4, 1
instance = comp, \seg_lib|WideOr5~6 , seg_lib|WideOr5~6, Lab_4, 1
instance = comp, \seg_lib|Decoder0~6 , seg_lib|Decoder0~6, Lab_4, 1
instance = comp, \res_lib~0 , res_lib~0, Lab_4, 1
instance = comp, \seg_lib|WideOr3~6 , seg_lib|WideOr3~6, Lab_4, 1
instance = comp, \seg_lib|WideOr2~6 , seg_lib|WideOr2~6, Lab_4, 1
instance = comp, \seg_lib|WideOr1~6 , seg_lib|WideOr1~6, Lab_4, 1
instance = comp, \seg_lib|WideOr0~6 , seg_lib|WideOr0~6, Lab_4, 1
instance = comp, \i_clk~input , i_clk~input, Lab_4, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, Lab_4, 1
instance = comp, \rm|altsyncram_component|auto_generated|ram_block1a0 , rm|altsyncram_component|auto_generated|ram_block1a0, Lab_4, 1
instance = comp, \seg_rom|WideOr6~0 , seg_rom|WideOr6~0, Lab_4, 1
instance = comp, \seg_rom|WideOr5~0 , seg_rom|WideOr5~0, Lab_4, 1
instance = comp, \seg_rom|Decoder0~0 , seg_rom|Decoder0~0, Lab_4, 1
instance = comp, \seg_rom|WideOr3~0 , seg_rom|WideOr3~0, Lab_4, 1
instance = comp, \seg_rom|WideOr2~0 , seg_rom|WideOr2~0, Lab_4, 1
instance = comp, \seg_rom|WideOr1~0 , seg_rom|WideOr1~0, Lab_4, 1
instance = comp, \seg_rom|WideOr0~0 , seg_rom|WideOr0~0, Lab_4, 1
