// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/15/2020 11:49:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab_4_vlg_sample_tst(
	A,
	B,
	i_clk,
	sampler_tx
);
input  A;
input  B;
input  i_clk;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or i_clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab_4_vlg_check_tst (
	res,
	sampler_rx
);
input  res;
input sampler_rx;

reg  res_expected;

reg  res_prev;

reg  res_expected_prev;

reg  last_res_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	res_prev = res;
end

// update expected /o prevs

always @(trigger)
begin
	res_expected_prev = res_expected;
end



// expected res
initial
begin
	res_expected = 1'bX;
end 
// generate trigger
always @(res_expected or res)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected res = %b | ",res_expected_prev);
	$display("| real res = %b | ",res_prev);
`endif
	if (
		( res_expected_prev !== 1'bx ) && ( res_prev !== res_expected_prev )
		&& ((res_expected_prev !== last_res_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port res :: @time = %t",  $realtime);
		$display ("     Expected value = %b", res_expected_prev);
		$display ("     Real value = %b", res_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_res_exp = res_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg i_clk;
// wires                                               
wire res;

wire sampler;                             

// assign statements (if any)                          
Lab_4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.i_clk(i_clk),
	.res(res)
);

// A
always
begin
	A = 1'b0;
	A = #10000 1'b1;
	#10000;
end 

// B
always
begin
	B = 1'b0;
	B = #20000 1'b1;
	#20000;
end 

// i_clk
always
begin
	i_clk = 1'b0;
	i_clk = #5000 1'b1;
	#5000;
end 

Lab_4_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.i_clk(i_clk),
	.sampler_tx(sampler)
);

Lab_4_vlg_check_tst tb_out(
	.res(res),
	.sampler_rx(sampler)
);
endmodule

